VERSION:3 SOURCE_TIMESTAMP:543976B0
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:4 "period -> R4,R5"
NODE:V LEVEL:0 LINE:5 "i -> R6,R7"
NODE:V LEVEL:0 LINE:6 "temprature -> R8,R9"
NODE:V LEVEL:0 LINE:7 "state -> R10,R11"
NODE:V LEVEL:0 LINE:8 "firstdelay -> R12,R13"
NODE:F LEVEL:0 LINE:10 "int_to_char(int x)"
NODE:F LEVEL:0 LINE:14 "put_on_lcd(int value,int c)"
NODE:M LEVEL:0 LINE:25 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:28 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:40 "main(void)"
